# multi-datasource

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: DB1Configuration.java  DB2Configuration.java  DB3Configuration.java
src/main/java/com/demo/mapper/db1/: Demo1Mapper.java
src/main/java/com/demo/mapper/db2/: Demo2Mapper.java
src/main/java/com/demo/mapper/db3/: Demo3Mapper.java
src/main/resources/: application.properties
src/main/resources/mapper-db1/: Demo1Mapper.xml
src/main/resources/mapper-db2/: Demo2Mapper.xml
src/main/resources/mapper-db3/: Demo3Mapper.xml
