spring.datasource.mysql.db1.name=db1
spring.datasource.mysql.db1.url=jdbc:mysql://127.0.0.1:3306/db_auth?useUnicode=true&amp;characterEncoding=utf8&useSSL=true
spring.datasource.mysql.db1.username=root
spring.datasource.mysql.db1.password=1234
spring.datasource.mysql.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.db1.filters=stat
spring.datasource.mysql.db1.initialSize=1
spring.datasource.mysql.db1.minIdle=5
spring.datasource.mysql.db1.maxActive=10
spring.datasource.mysql.db1.maxWait=60000
spring.datasource.mysql.db1.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.db1.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.db1.validationQuery=select 1
spring.datasource.mysql.db1.testWhileIdle=true
spring.datasource.mysql.db1.testOnBorrow=false
spring.datasource.mysql.db1.testOnReturn=false
spring.datasource.mysql.db1.poolPreparedStatements=true
spring.datasource.mysql.db1.maxOpenPreparedStatements=20
spring.datasource.mysql.db1.maxIdle=10

spring.datasource.mysql.db2.name=db2
spring.datasource.mysql.db2.url=jdbc:mysql://127.0.0.1:3306/db_device?useUnicode=true&amp;characterEncoding=utf8&useSSL=true
spring.datasource.mysql.db2.username=root
spring.datasource.mysql.db2.password=1234
spring.datasource.mysql.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.db2.filters=stat
spring.datasource.mysql.db2.initialSize=1
spring.datasource.mysql.db2.minIdle=5
spring.datasource.mysql.db2.maxActive=10
spring.datasource.mysql.db2.maxWait=60000
spring.datasource.mysql.db2.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.db2.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.db2.validationQuery=select 1
spring.datasource.mysql.db2.testWhileIdle=true
spring.datasource.mysql.db2.testOnBorrow=false
spring.datasource.mysql.db2.testOnReturn=false
spring.datasource.mysql.db2.poolPreparedStatements=true
spring.datasource.mysql.db2.maxOpenPreparedStatements=20
spring.datasource.mysql.db2.maxIdle=10

spring.datasource.mysql.db3.name=db3
spring.datasource.mysql.db3.url=jdbc:mysql://127.0.0.1:3306/ifw-user?useUnicode=true&amp;characterEncoding=utf8&useSSL=true
spring.datasource.mysql.db3.username=root
spring.datasource.mysql.db3.password=1234
spring.datasource.mysql.db3.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.db3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.db3.filters=stat
spring.datasource.mysql.db3.initialSize=1
spring.datasource.mysql.db3.minIdle=5
spring.datasource.mysql.db3.maxActive=10
spring.datasource.mysql.db3.maxWait=60000
spring.datasource.mysql.db3.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.db3.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.db3.validationQuery=select 1
spring.datasource.mysql.db3.testWhileIdle=true
spring.datasource.mysql.db3.testOnBorrow=false
spring.datasource.mysql.db3.testOnReturn=false
spring.datasource.mysql.db3.poolPreparedStatements=true
spring.datasource.mysql.db3.maxOpenPreparedStatements=20
spring.datasource.mysql.db3.maxIdle=10